<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Grey+Qo&family=Patua+One&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Patua+One&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/bootstrap.css">
    <link rel="stylesheet" href="CSS/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="icon" type="image/x-icon" href="check-list.png">

</head>
<body>
    <div class="logo"><span>T</span>o Do List</div>
    <div class="container p-5 w-75"id="con">
        <label for="add_task">ADD TASK</label>
        <input type="text"class="form-control" name="add_task"id="input"placeholder="Type Here Your Tasks . . .">
    
        <button class="btn btn-dark m-5" id="add">ADD</button>
    </div>
<div class="contner">
    <ul id="list">


    </ul>
</div>    
<script src="JS/jquery-3.7.1.min.js"></script>
<script src="JS/popper.min.js"></script>
<script src="JS/bootstrap.js"></script>
<script src="JS/index.js"></script>
</body>
</html>